lib

"데이터"과학의언어

1. Numpy : 배열, 랜덤

2. Pandas : 2차원 (테이블)
   - 분석, 정제, 탐색, 조작
   - Empty : NA, NaN, NaT, None

3. Matlotlib : 시각화 (Visualize)
   - 마커( 컬러, 모양, 라인 )
   - line차트 : plot()
   - label 
   - subplot()
   - scatter()
   - bar()
   - hist() : 분포도
   - pie()

4. AI ( 3차 산업 : 정보 : 일자리 창출 )
   - '판단', '예측'
   - 알고리즘 : model ( AI에서 부르는 알고리즘 )
   - NN : 신경망 ( 딥러닝, 데이터레이어 )
     - DNN
     - CNN
     - RNN
   - 말, 생각, 학습, 계획, 이해 -> 강 AI -> 싱귤레리티 -> "자아" ( 자아가 생긴 증상 : 죽음에대한공포, 탐욕 )
		-> 스카이넷 같은 것들

4차산업 : AI(빅데이터), 블록체인, IoT, 

- 클라우드(구름) : 보안이슈(해킹), 데이터의 양이 정해진 서버로부터 자유롭게 해주는 서비스
	- 구름은 안보이는곳에서 작업 
	- 클라우드의 대표적인 예는 아마존!


1. Good Fit =  선형 리그레이션에 맞춰진 데이터
slope:  -1.7512877115526118
intercept:  105.85724797645328
r:  -0.758591524376155
p:  0.002646873922456106
std_err:  0.453536157607742

2. Bad Fit 
slope:  0.01391658139845263
intercept:  41.438366247538006
r:  0.01331814154297491
p:  0.955558800440106
std_err:  0.24627150586388075

y = 2x + 1

BigData 
nosql : Not only SQL (SQL만 사용되는것이 아니다